spring.application.name=SpringSecEx

spring.security.user.name=zr
spring.security.user.password=lim

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kl;'